---
user_name: ubuntu
user_group: sudo
deploy_home: /home/ubuntu/deploy

java_download_url: http://download.oracle.com/otn-pub/java/jdk/8u45-b14/jdk-8u45-linux-x64.tar.gz
java_install_path: /usr/java
java_archive: "{{java_install_path}}/jdk-8u45-linux-x64.tar.gz"
java_name: "{{java_install_path}}/jdk1.8.0_45"
java_symlink: "{{java_install_path}}/latest"
java_default: "{{java_install_path}}/default"

rabbitmq_port: 5672
zookeeper_port: 2181

supervisor_dir: "{{deploy_home}}/supervisor"
supervisor_ctl: /usr/local/bin/supervisorctl
supervisor_file: /etc/supervisor/supervisord.conf

storm_download_url: http://mirror.olnevhost.net/pub/apache/storm/apache-storm-0.9.4/apache-storm-0.9.4.tar.gz
storm_install_path: "{{deploy_home}}"
storm_archive: "{{storm_install_path}}/apache-storm-0.9.4.tar.gz"
storm_home: "{{storm_install_path}}/apache-storm-0.9.4"
storm_cfg: "{{storm_home}}/conf/storm.yaml"
storm_nimbus_supervisor_file: "{{supervisor_dir}}/nimbus.cfg"
storm_supervisor_supervisor_file: "{{supervisor_dir}}/supervisor.cfg"
storm_ui_supervisor_file: "{{supervisor_dir}}/ui.cfg"
