[program:jnimbus]
command={{jstorm_home}}/bin/jstorm nimbus
user={{user_name}}
autostart=true
autorestart=true
startsecs=10
startretries=999
log_stdout=true
log_stderr=true
logfile=/var/log/storm/jnimubs.out
logfile_maxbytes=20MB
logfile_backups=10
environment=JAVA_HOME="{{java_name}}"